{
  "name": "ytloader",
  "version": "1.0.0",
  "description": "A YouTube video and audio downloader",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["youtube", "downloader"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.17.1",
    "yt-dlp-exec": "^2.1.0"
  }
}
